stars.wpf/Views/AdventureView.xaml

<UserControl x:Class="stars.wpf.Views.AdventureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush
            ImageSource="/Resources/galaxy.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/Resources/galaxy_adv.jpg" Stretch="UniformToFill"/>
        </Grid.Resources>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="0" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="1" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        <Button Grid.Row="2" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
        
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="4" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="5" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="6" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="7" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="8" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="9" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/><Button Grid.Row="3" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="3" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="4" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="4" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="5" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="5" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="6" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="6" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="7" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="7" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="8" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="8" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>

<Button Grid.Row="9" Grid.Column="0" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="1" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="2" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="3" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="4" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="5" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="6" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="7" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="8" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
<Button Grid.Row="9" Grid.Column="9" Command="{Binding ActionCommand}" Background="{StaticResource AddButtonImageBrush}" Width="80" Height="45"/>
    </Grid>
</UserControl>
