stars.wpf/Views/BuildingsView.xaml

<UserControl x:Class="stars.wpf.Views.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Huta stali" FontSize="30" Foreground="White" HorizontalAlignment="Center" Padding="10"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Poziom: " Foreground="White" Padding="10" FontSize="25"/>
        <TextBlock Grid.Column="1" Text="{Binding CurrentBuilding}" Foreground="White" Padding="10" FontSize="25"/>
            </Grid>

        <Button Grid.Row="2" Command="{Binding BuildCommand}" Content="Ulepsz hutę stali" HorizontalAlignment="Center" Padding="10" FontSize="25"/>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Potrzebna ilość stali: " Foreground="White" Padding="10"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentReq}" Foreground="White" Padding="10"/>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Aktualny stan stali: " Foreground="White" Padding="10"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentStock}" Foreground="White" Padding="10"/>
        </Grid>

    </Grid>
</UserControl>
