stars.wpf/Views/HomeView.xaml

<UserControl x:Class="stars.wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf.Views"
             xmlns:viewmodels="clr-namespace:stars.wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="Użytkownik: "/>

            <TextBlock Grid.Column="1" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding CurrentLogin}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="Sztuk stali: "/>

            <TextBlock Grid.Column="1" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding CurrentStock}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="Poziom huty stali: "/>

            <TextBlock Grid.Column="1" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding CurrentBuilding}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="Ilość statków: "/>

            <TextBlock Grid.Column="1" Padding="10"
                       MaxWidth="1000"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding CurrentFleet}"/>
        </Grid>
    </Grid>
</UserControl>
