stars.wpf/Views/LoginView.xaml

<UserControl x:Class="stars.wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf.Views"
             xmlns:viewmodels="clr-namespace:stars.wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" Text="Login: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" Text="Password: "></TextBlock>
        <TextBox Text="{Binding Path=(viewmodels:LoginViewModel.LoginVm), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Height="auto" Width="auto"></TextBox>
        <TextBox Text="{Binding Path=(viewmodels:LoginViewModel.PasswordVm), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto"></TextBox>
        <Button Command="{Binding Path=(viewmodels:LoginViewModel.LoginCommand)}" Grid.ColumnSpan="2" Grid.Row="2" Height="auto" Width="auto"></Button>
            
    </Grid>
</UserControl>
