stars.wpf/Views/LoginView.xaml

<Window x:Class="stars.wpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf.Views"
             xmlns:viewmodels="clr-namespace:stars.wpf.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Background>
        <ImageBrush
            ImageSource="/Resources/galaxy.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </Window.Background>
    <Border Margin="25" Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BrushPrimary2}"
            BorderThickness="3"
            CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Text="Stars" />

            <TextBlock Grid.Row="1" Margin="0 10"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Thin"
                       Text="Witaj w kosmicznej grze!" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Login: "></TextBlock>
                    <TextBox Text="{Binding Path=(viewmodels:LoginViewModel.LoginVm), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Margin="20 0 0 0"></TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Hasło: "></TextBlock>
                    <TextBox Text="{Binding Path=(viewmodels:LoginViewModel.PasswordVm), Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="20 0 0 0"></TextBox>
                </Grid>

                <Button Grid.Row="2" Margin="0 10"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=(viewmodels:LoginViewModel.LoginCommand)}"
                        Content="Login"
                        IsDefault="True"
                        ></Button>

                <Button Grid.Row="3" Margin="0 10"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=(viewmodels:LoginViewModel.RegisterCommand)}"
                        Content="Rejestracja"
                        IsDefault="True"
                ></Button>
            </Grid>
        </Grid>
    </Border>
</Window>
