stars.wpf/Navigation.xaml

<UserControl x:Class="stars.wpf.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stars.wpf"
             xmlns:controls="clr-namespace:stars.wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="Stars - Game"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static controls:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Buildings" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static controls:ViewType.Buildings}"/>
            <RadioButton Grid.Column="2" Content="Fleet" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static controls:ViewType.Fleet}"/>
            <RadioButton Grid.Column="3" Content="Adventure" Command="{Binding UpdateCurrentViewModelCommand }" CommandParameter="{x:Static controls:ViewType.Adventure}"/>
        </Grid>
            
    </Grid>
</UserControl>
